spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=root
spring.datasource.password=tesla

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# hibernate ddl auto
spring.jpa.hibernate.ddl_auto=update

## spring security customized username and password
#spring.security.user.name=hussain
#spring.security.user.password=tesla
#spring.security.user.roles=ADMIN
