spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=root
spring.datasource.password=tesla

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# hibernate ddl auto
spring.jpa.hibernate.ddl_auto=update

## spring security customized username and password
#spring.security.user.name=hussain
#spring.security.user.password=tesla
#spring.security.user.roles=ADMIN

app.jwt-secret=626697cdef610ddfa64cac87dab1bdacfb995fb71c301a6196c1ddf409f9bfcf
app-jwt-expiration-milliseconds=604800000